C:\Учебка_3курс\c#\net_4\obj\Debug\netcoreapp3.1\net_4.csproj.AssemblyReference.cache
C:\Учебка_3курс\c#\net_4\obj\Debug\netcoreapp3.1\net_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Учебка_3курс\c#\net_4\obj\Debug\netcoreapp3.1\net_4.AssemblyInfoInputs.cache
C:\Учебка_3курс\c#\net_4\obj\Debug\netcoreapp3.1\net_4.AssemblyInfo.cs
C:\Учебка_3курс\c#\net_4\obj\Debug\netcoreapp3.1\net_4.csproj.CoreCompileInputs.cache
C:\Учебка_3курс\c#\net_4\bin\Debug\netcoreapp3.1\net_4.exe
C:\Учебка_3курс\c#\net_4\bin\Debug\netcoreapp3.1\net_4.deps.json
C:\Учебка_3курс\c#\net_4\bin\Debug\netcoreapp3.1\net_4.runtimeconfig.json
C:\Учебка_3курс\c#\net_4\bin\Debug\netcoreapp3.1\net_4.runtimeconfig.dev.json
C:\Учебка_3курс\c#\net_4\bin\Debug\netcoreapp3.1\net_4.dll
C:\Учебка_3курс\c#\net_4\bin\Debug\netcoreapp3.1\net_4.pdb
C:\Учебка_3курс\c#\net_4\obj\Debug\netcoreapp3.1\net_4.dll
C:\Учебка_3курс\c#\net_4\obj\Debug\netcoreapp3.1\net_4.pdb
C:\Учебка_3курс\c#\net_4\obj\Debug\netcoreapp3.1\net_4.genruntimeconfig.cache
